[bumpversion]
current_version = 0.0.0
commit = True
tag = True
tag_name = SaveFailedPopup/v{new_version}
message = SaveFailedPopup v{new_version}

[bumpversion:file:savefailedpopup/_version.py]

[bumpversion:file:nbextension/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"