[bumpversion]
current_version = 0.0.15
commit = True
tag = True
tag_name = SwanCustomEnvironments/v{new_version}
message = SwanCustomEnvironments v{new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
