[bumpversion]
current_version = 2.4.2
commit = True
tag = True
tag_name = SparkConnector/v{new_version}
message = SparkConnector v{new_version}

[bumpversion:file:sparkconnector/_version.py]

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:nbextension/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"